{
  "name": "apix",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "rimraf dist && rollup -c"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@prisma/client": "5.22.0",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "hono": "^4.6.10",
    "ioredis": "^5.4.1",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@types/node": "^22.9.0",
    "prisma": "^5.22.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.27.2",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2"
  }
}
